<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Stef Calculator">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    
    <div class="center">
        <div id="calculadora">
            <header>
                <div id="display">
                    0
                </div>
            </header>
            <section class="container">
                <div class="row">
                    <button type="button" class="btn-porcentagem btn btn-others col-sm ">%</button>
                    <button type="button" class="btn-raizquadrada btn btn-others col-sm ">√</button>
                    <button type="button" class="btn-potencia btn btn-others col-sm ">x²</button>
                    <button type="button" class="btn- btn btn-others col-sm ">¹/x</button>
                </div>
                <div class="row">
                    <button type="button" class="btn-ce btn btn-others col-sm ">CE</button>
                    <button type="button" class="btn-c btn btn-others col-sm ">C</button>
                    <button type="button" class="btn- btn btn-others col-sm ">←</button>
                    <button type="button" class="btn-dividir btn btn-others col-sm ">÷</button>
                </div>
                <div class="row">
                    <button type="button" class="btn-7 btn btn-number col-sm ">7</button>
                    <button type="button" class="btn-8 btn btn-number col-sm ">8</button>
                    <button type="button" class="btn-9 btn btn-number col-sm ">9</button>
                    <button type="button" class="btn-multiplicar btn btn-others col-sm ">X</button>
                </div>
                <div class="row">
                    <button type="button" class="btn-4 btn btn-number col-sm ">4</button>
                    <button type="button" class=" btn-5 btn btn-number col-sm">5</button>
                    <button type="button" class="btn-6 btn btn-number col-sm ">6</button>
                    <button type="button" class="btn-subtrair btn btn-others col-sm ">-</button>
                </div>
                <div class="row">
                    <button type="button" class="btn-1 btn btn-number col-sm ">1</button>
                    <button type="button" class="btn-2 btn btn-number col-sm ">2</button>
                    <button type="button" class="btn-3 btn btn-number col-sm ">3</button>
                    <button type="button" class="btn-somar btn btn-others col-sm ">+</button>
                </div>
                <div class="row">
                    <button type="button" class="btn- btn btn-others col-sm ">±</button>
                    <button type="button" class="btn-0 btn btn-number col-sm ">0</button>
                    <button type="button" class="btn-virgula btn btn-others col-sm ">,</button>
                    <button type="button" class="btn-result btn btn-others col-sm ">=</button>
                </div>
            </section>
        </div>
    </div>

    <script src="js/controller/CalcController.js"></script>
    <script src="js/calculator.js"></script>
</body>
</html>